# MaiChartManager

./: .gitignore  .gitmodules  AGENTS.md  MaiChartManager.sln  README.zh.md  Sitreamai.sln  Sitreamai.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
MaiChartManager/: AGENTS.md  AppLifecycleManager.cs  AppMain.cs  AppMain.g.cs  Browser.cs  Config.cs  IapManager.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Locale.Designer.cs  Locale.resx  Locale.zh-hans.resx  Locale.zh-hant.resx  MaiChartManager.csproj  OobeBrowser.cs  ServerManager.cs  StaticSettings.cs  WebViewHelper.cs
MaiChartManager.CLI/: AssemblyInfo.cs  MaiChartManager.CLI.csproj  Program.cs
MaiChartManager.CLI/Commands/: DebugCommand.cs  MakeAbCommand.cs  MakeAcbCommand.cs  MakeMp4Command.cs  MakeUsmCommand.cs
MaiChartManager.CLI/Utils/: TerminalProgress.cs
MaiChartManager.GenClient/: MaiChartManager.GenClient.csproj  Program.cs
MaiChartManager/Controllers/: AGENTS.md
MaiChartManager/Controllers/App/: AppLicenseController.cs  LocaleController.cs  OobeController.cs  SettingsController.cs
MaiChartManager/Controllers/AssetDir/: AssetDirController.cs  LocalAssetsController.cs  MusicListController.cs
MaiChartManager/Controllers/Charts/: ChartController.cs  ChartPreviewController.cs  ImportChartController.cs
MaiChartManager/Controllers/Mod/: ConfigurationController.cs  InstallationController.cs  ManualInstallController.cs  ModConfigService.cs  ModPaths.cs  MuModController.cs  MuModService.cs  PdxController.cs
MaiChartManager/Controllers/Music/: CueConvertController.cs  MovieConvertController.cs  MusicController.cs  MusicTransferController.cs
MaiChartManager/Controllers/Tools/: AudioConvertToolController.cs  ImageToAbToolController.cs  VideoConvertToolController.cs
MaiChartManager/Front/: AGENTS.md  genClient.ts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  uno.config.ts  vite.config.ts
MaiChartManager/Front/src/: App.module.sass  App.tsx  consts.ts  global.sass  main.ts  router.ts
MaiChartManager/Front/src/client/: api.ts  apiGen.ts  aquaMaiVersionConfigApiGen.ts
MaiChartManager/Front/src/components/: AppIcon.tsx  BottomOverlay.tsx  FeedbackErrorDialog.tsx  GenreInput.tsx  JacketBox.tsx  LevelTagsDisplay.tsx  MusicIdConflictNotifier.tsx  NeedPurchaseDialog.tsx  ProblemsDisplay.tsx  RefreshAllButton.tsx  StartupErrorDialog.tsx  StorePurchaseButton.tsx  VersionInput.tsx
MaiChartManager/Front/src/components/AssetDirsManager/: AssetDirDisplay.tsx  MemosDisplay.tsx  OfficialChartToggle.tsx  index.tsx
MaiChartManager/Front/src/components/AssetDirsManager/CheckConflictButton/: CheckContent.tsx  index.tsx
MaiChartManager/Front/src/components/ChangelogModal/: index.tsx
MaiChartManager/Front/src/components/CopyToButton/: ChangeIdDialog.tsx  index.tsx
MaiChartManager/Front/src/components/DragDropDispatcher/: AquaMaiManualInstaller.tsx  ReplaceChartModal.tsx  index.tsx
MaiChartManager/Front/src/components/GenreVersionManager/: CreateButton.tsx  GenreDisplay.tsx  SetImageButton.tsx  index.tsx
MaiChartManager/Front/src/components/ImportCreateChartButton/: CreateMusicModal.tsx  index.tsx
MaiChartManager/Front/src/components/ImportCreateChartButton/ImportChartButton/: ErrorDisplayIdInput.tsx  index.tsx  (+3 more)
MaiChartManager/Front/src/components/ModManager/: AquaMaiConfigurator.tsx  AquaMaiSignatureStatusDisplay.tsx  ConfigEditor.tsx  ConfigEntry.tsx  ModInstallDropdown.tsx  ModNotInstalledWarning.tsx  index.tsx  modComments.yaml
MaiChartManager/Front/src/components/MusicEdit/: AcbAwb.tsx  AudioPreviewEditor.tsx  AudioPreviewEditorButton.tsx  ChartPanel.tsx  PreviewChartButton.tsx  SetMovieButton.tsx  index.tsx
MaiChartManager/Front/src/components/MusicList/: MusicEntry.tsx  index.tsx
MaiChartManager/Front/src/components/MusicSelectedTopRightToolbar/: DeleteMusicButton.tsx
MaiChartManager/Front/src/components/Sidebar/: LanguageSwitcher.tsx  RefreshAllButton.tsx  index.tsx
MaiChartManager/Front/src/components/Splash/: index.tsx
MaiChartManager/Front/src/components/Tools/: VideoConvertButton.tsx  index.tsx
MaiChartManager/Front/src/components/VersionInfo/: index.tsx  style.module.sass
MaiChartManager/Front/src/locales/: en.yaml  index.ts  zh-TW.yaml  zh.yaml
MaiChartManager/Front/src/router/: index.ts
MaiChartManager/Front/src/store/: appUpdate.ts  refs.ts  settings.ts
MaiChartManager/Front/src/utils/: ensureBackendUrl.ts  getSubDirFile.ts  sanitizeFsName.ts  sseOpen.ts
MaiChartManager/Front/src/views/: ChartPreviewPage.tsx  Index.tsx
MaiChartManager/Front/src/views/BatchAction/: ChooseAction.tsx  MusicSelector.tsx  ProgressDisplay.tsx  index.tsx  remoteExport.tsx
MaiChartManager/Front/src/views/Charts/: index.module.sass  index.tsx  refs.ts
MaiChartManager/Front/src/views/GenreVersionManager/: CreateButton.tsx  GenreDisplay.tsx  SelectFileTypeTip.tsx  SetImageButton.tsx  index.tsx
MaiChartManager/Front/src/views/ModManager/: AquaMaiConfigurator.tsx  AquaMaiSignatureStatusDisplay.tsx  ConfigEditor.tsx  ConfigEntry.tsx  ConfigSection.tsx  ModInstallDropdown.tsx  ModNotInstalledWarning.tsx  constants.ts  index.tsx  modComments.yaml  refs.ts  shouldShowUpdateController.ts  utils.ts
MaiChartManager/Front/src/views/Oobe/: GameDirPage.tsx  ModeSelectPage.tsx  ServerRunningPage.tsx  WelcomePage.tsx  index.tsx  transitions.css
MaiChartManager/Front/src/views/Settings/: AppearanceSection.tsx  AquaMaiSection.tsx  GameDirectorySection.tsx  ImportOptionsSection.tsx  ThemeSlider.module.scss  VideoOptionsSection.tsx  index.tsx
MaiChartManager/Front/src/views/Tools/: ImageToAbModal.tsx  VideoConvertModal.tsx  index.tsx
MaiChartManager/Models/: MusicXml.cs  MusicXmlWithABJacket.cs
MaiChartManager/Resources/: classdata.tpk  oldAquaMaiHashes.txt
MaiChartManager/Services/: MaidataImportService.cs
MaiChartManager/Utils/: AquaMaiSignatureV2.cs  AssetBundleCreator.cs  Audio.cs  AudioConvert.cs  CriUtils.cs  FFmpegHelper.cs  MaiUtils.cs  VideoConvert.cs  WinUtils.cs
MaiChartManager/WannaCRI/: UsmCreator.cs  UsmExtractor.cs  WannaCRI.cs
(+74 files in other folders)
