<Solution>
  <Configurations>
    <BuildType Name="Crack" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AquaMai/AquaMai.Config.HeadlessLoader/AquaMai.Config.HeadlessLoader.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="AquaMai/AquaMai.Config.Interfaces/AquaMai.Config.Interfaces.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="MaiChartManager.CLI/MaiChartManager.CLI.csproj" />
  <Project Path="MaiChartManager.GenClient/MaiChartManager.GenClient.csproj" />
  <Project Path="MaiChartManager/MaiChartManager.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="MaiLib/MaiLib.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="SimaiSharp/SimaiSharp/SimaiSharp.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="SonicAudioTools/Source/SonicAudioLib/SonicAudioLib.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="XV2-Tools/LB_Common/LB_Common.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
  <Project Path="XV2-Tools/Xv2CoreLib/Xv2CoreLib.csproj">
    <BuildType Solution="Crack|x64" Project="Release" />
  </Project>
</Solution>
