<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPublishable>False</IsPublishable>
    <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
    <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
    <Configurations>Debug;Release;Crack</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;CRACK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaiChartManager\MaiChartManager.csproj" />
  </ItemGroup>
</Project>
