<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <CETCompat>false</CETCompat>
        <PublishTrimmed>False</PublishTrimmed>
        <PublishAot>False</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishDir>..\Packaging\Pack</PublishDir>
        <Configurations>Debug;Release;Crack</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Crack|x64' ">
        <DefineConstants>CRACK</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaiChartManager\MaiChartManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1"/>
        <PackageReference Include="Sentry" Version="5.16.2"/>
    </ItemGroup>

</Project>
